# logger-sonar-spring

./: pom.xml
src/main/java/com/example/sonar/: SonarSpringAppApplication.java
